<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Carrousel 1</title>
    </head>
    <style>
        body {
            margin: 0px;
        }
        .carousel {
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }
        .carousel__container {
            white-space: nowrap;
            margin: 7px 0px;
            padding-bottom: 10px;
        }
        .carousel-item {
            width: 200px;
            height: 250px;
            border-radius: 20px;
            background-color: rebeccapurple;
            overflow: hidden;
            display: inline-block;
            cursor: pointer;
            margin-right: 10px;
            transition: 450ms all;
            transform-origin: center left;
        }
        .carousel-item:hover ~ .carousel-item {
            transform: translate3d(100px, 0, 0);
        }
        .carousel__container:hover .carousel-item {
            opacity: 0.3;
        }
        .carousel__container:hover .carousel-item:hover {
            transform: scale(1.5);
            opacity: 1;
        }
    </style>
    <body>
        <section class="carousel">
            <div class="carousel__container">
                <div class="carousel-item">
                    <img
                        class="carousel-item__img"
                        src="/img/pokemon/pidgeot.png"
                        alt="pidgeot"
                    />
                    <div class="carousel-item__details">
                        <div>
                            <img src="/img/icons/icon-play.png" alt="Play" />
                            <img src="/img/icons/icon-plus.png" alt="Plus" />
                        </div>
                        <p class="carousel-item__details--title">
                            Título descriptivo
                        </p>
                        <p class="carousel-item__details--subtitle">
                            19 14 minutios
                        </p>
                    </div>
                </div>
                <div class="carousel-item"></div>
            </div>
        </section>
    </body>
</html>
