<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        body {
            margin: 0;
            background-color: #951555;
        }
        .header {
            width: 100%;
            height: 80px;
            background-color: #951555;
        }
        .header__imr {
            width: 200px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .header__menu {
            margin-right: 30px;
        }
        .header__menu ul {
            /*display: none;*/
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }
        .header__menu--profile {
            margin-right: 8px;
            width: 40px;
        }
    </style>
    <body>
        <header class="header">
            <img
                class="header__imr"
                src="/logo-platzi-video-BW2.png"
                alt=""
                srcset=""
            />
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="./user-icon.png" alt="" srcset="" />
                    <p>Perfil</p>
                </div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Seción</a></li>
                </ul>
            </div>
        </header>
    </body>
</html>
