<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <style>
        body {
            margin: 0;
            background-color: #fddb3a;
            font-family: "Mulish", sans-serif;
        }
        .header {
            width: 100%;
            height: 165px;
            background-color: #fddb3a;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__imr {
            width: 347px;
            height: 134px;
            margin-left: 10px;
        }
        .header__menu {
            margin-right: 30px;
        }
        .header__menu ul {
            display: none;
            list-style: none;
            padding: 0px;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }
        .header__menu:hover ul,
        ul:hover {
            display: block;
        }
        .header__menu li {
            margin: 10px 0px;
        }
        .header__menu li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .header__menu li a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        .header__menu--profile {
            margin-right: 8px;
            display: flex;
            align-items: center;
        }
        .header__menu--profile img {
            margin-right: 8px;
            width: 40px;
        }
        .header__menu--profile p {
            margin: 0px;
            color: white;
            font-weight: bold;
        }
        .main {
            height: 300px;
        }
        .main__title {
            color: white;
            font-size: 25px;
        }
        .input {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 25px;
            color: white;
            font-family: "Mulish", sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
            outline: none;
        }
        ::placeholder {
            color: white;
        }
        .carousel {
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }
        .carousel__container {
            white-space: nowrap;
            margin: 7px 0px;
            padding-bottom: 10px;
        }
        .carousel-item {
            width: 200px;
            height: 250px;
            border-radius: 20px;
            background-color: rebeccapurple;
            overflow: hidden;
            display: inline-block;
            cursor: pointer;
            margin-right: 10px;
            transition: 450ms all;
            transform-origin: center left;
            position: relative;
        }
        .carousel-item:hover ~ .carousel-item {
            transform: translate3d(100px, 0, 0);
        }
        .carousel__container:hover .carousel-item {
            opacity: 0.3;
        }
        .carousel__container:hover .carousel-item:hover {
            transform: scale(1.5);
            opacity: 1;
        }
        .carousel-item__img {
            width: 200px;
            height: 250px;
            object-fit: cover;
        }
        .carousel-item__details {
            background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.9) 0%,
                rgba(0, 0, 0, 0) 100%
            );
            font-size: 10px;
            opacity: 1;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
    <body>
        <header class="header">
            <img class="header__imr" src="/logo-pokemon.png" alt="" srcset="" />
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="./user-icon.png" alt="" srcset="" />
                    <p>Perfil</p>
                </div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Seción</a></li>
                </ul>
            </div>
        </header>

        <section class="main">
            <h2 class="main__title">¿Qué Pokémon quieres buscar?</h2>
            <input class="input" type="text" placeholder="Buscar..." />
        </section>
        <section class="carousel">
            <div class="carousel__container">
                <div class="carousel-item">
                    <img
                        class="carousel-item__img"
                        src="/img/pokemon/pidgeot.png"
                        alt="pidgeot"
                    />
                    <div class="carousel-item__details">
                        <div>
                            <img src="/img/icons/icon-play.png" alt="Play" />
                            <img src="/img/icons/icon-plus.png" alt="Plus" />
                        </div>
                        <p class="carousel-item__details--title">
                            Título descriptivo
                        </p>
                        <p class="carousel-item__details--subtitle">
                            19 14 minutios
                        </p>
                    </div>
                </div>
                <div class="carousel-item"></div>
            </div>
        </section>
    </body>
</html>
